{
  "ConnectionStrings": {
    "DefaultConnection": "mysql://buSisJNSwBVg2Jf.root:Sz9US27nkg1p706z@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/test"
  },
  "Jwt": {
    "Key": "this_is_a_secret_key_change_it",
    "Issuer": "MovieWebApi",
    "Audience": "MovieWebClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}