{
  "ConnectionStrings": {
    "DefaultConnection": "mysql://buSisJNSwBVg2Jf.root:Sz9US27nkg1p706z@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/test",
    "DefaultConnectionSsl": "Server=gateway01.ap-southeast-1.prod.aws.tidbcloud.com;Port=4000;Database=movie-online;User ID=29Aadr4pK1ZMH3z.root;Password=3Bwl6DYbdrOb84LY;"


  },
  "Jwt": {
    "Key": "ThisIsA32CharactersLongSecretKey",
    "Issuer": "MovieWebApi",
    "Audience": "MovieWebClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStringDetail": {
    "host": "gateway01.ap-southeast-1.prod.aws.tidbcloud.com",
    "port": 4000,
    "user": "29Aadr4pK1ZMH3z.root",
    "password": "3Bwl6DYbdrOb84LY",
    "database": "test",
    "ssl": {
      "ca": "<CA_PATH>"
    }
  },
  "AllowedHosts": "*"
}